# Union-Project

./: .gitignore  App.tsx  app.json  build.gradle  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  witch develop
AI_modules/: app.py  json_utils.py  openai_api.py  pdf_utils.py  prompt.py  quiz.py
ai_modules/: ad_recommender.py  app.py  daglo_api.py  json_utils.py  openai_api.py  pdf_utils.py  problem.py  prompt.py  quiz.py  requirements.txt  whisper_api.py
backend/Union-Project/: build.gradle
backend/Union-Project/src/main/java/ITProject/union/: AwsS3Config.java  CacheConfig.java  GoogleSearchProperties.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend/Union-Project/src/main/java/ITProject/union/Controller/: AiController.java  AnnotationController.java  AuthController.java  CommentController.java  FileController.java  FolderController.java  GoogleSearchController.java  QuestionPostController.java  SubjectReviewProgressController.java
backend/Union-Project/src/main/java/ITProject/union/Dto/: AnnotationGetResponse.java  AnnotationSaveRequest.java  CommentRequestDto.java  CommentResponseDto.java  FileUploadResponseDto.java  GoogleSearchRequest.java  GoogleSearchResponse.java  NaverSearchResultDto.java  QuestionPostRequestDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  SubjectRequestDto.java  SubjectReviewDto.java  TokenReissueRequest.java
backend/Union-Project/src/main/java/ITProject/union/Dto/Ai/: AiQuizBatchSummaryDto.java  AiQuizDynamicListResponseDto.java  AiQuizItemDto.java  AudioRequestResponse.java  AudioResultResponse.java  PdfQuizRequestKeysDto.java
backend/Union-Project/src/main/java/ITProject/union/Dto/file/: ConfirmUploadRequest.java  ConfirmUploadResponse.java  DownloadUrlResponse.java  FileItemSummaryDto.java  FileListResponse.java  PresignUploadRequest.java  PresignUploadResponse.java
backend/Union-Project/src/main/java/ITProject/union/Entity/: Category.java  Comment.java  FileItem.java  Folder.java  Grade.java  OAuthProvider.java  PdfAnnotation.java  Subject.java  SubjectReviewProgress.java
backend/Union-Project/src/main/java/ITProject/union/Entity/Ai/: AiQuiz.java  AiQuizBatch.java  AudioTranscription.java  PdfSummary.java  TranscriptionStatus.java
backend/Union-Project/src/main/java/ITProject/union/Mapper/: FileItemMapper.java  SubjectReviewProgressMapper.java  UserMapper.java
backend/Union-Project/src/main/java/ITProject/union/Mapper/Ai/: AiQuizMapper.java  AudioTranscriptionMapper.java
backend/Union-Project/src/main/java/ITProject/union/Repository/: CommentRepository.java  FileItemRepository.java  PdfAnnotationRepository.java  QuestionPostRepository.java  ScheduleRepository.java  SubjectRepository.java  SubjectReviewProgressRepository.java
backend/Union-Project/src/main/java/ITProject/union/Repository/Ai/: AiQuizBatchRepository.java  AiQuizRepository.java  AudioTranscriptionRepository.java
backend/Union-Project/src/main/java/ITProject/union/Security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/Union-Project/src/main/java/ITProject/union/Service/: AnnotationService.java  FileSystemService.java  GoogleSearchService.java  SubjectReviewProgressService.java  UserService.java
backend/Union-Project/src/main/java/ITProject/union/Service/Ai/: AiService.java
backend/Union-Project/src/main/resources/: application.yml
frontend/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
libs/: auth.ts
screens/: AnswersSection.tsx  AuthStack.tsx  CalendarAppScreen.tsx  FolderManageScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  LoginScreen2.tsx  Login_Screen.tsx  MainScreen.tsx  MainTabs.tsx  Mypage.tsx  QuestionDetailScreen.tsx  QuestionEditScreen.tsx  QuestionStack.tsx  QuizResultScreen.tsx  QuizRoomScreen.tsx  SearchScreen.tsx  SigninScreen.tsx  SignupScreen.tsx  SubjectCreateModal.tsx  SubjectListScreen.tsx  dummyQuiz.ts
styles/: CommonStyles.tsx
(+201 files in other folders)
